VITE_STREAM_API_KEY=nkptez7yne9r
VITE_STREAM_API_SECRET=km8tnextf75zj8psxb4sb4fraxsyvnpkzg4tz4dv76mrv48yxnqaabspdn86cdna

# Backend API URLs
VITE_API_BASE_URL=http://localhost:8000/api
VITE_AUTH_URL=http://localhost:8000/api/auth
VITE_USER_URL=http://localhost:8000/api/users
VITE_CHAT_URL=http://localhost:8000/api/chat

# Other Configuration
VITE_APP_NAME=Peer Network


MODE = "development"